FROM mcr.microsoft.com/mssql/server:2017-latest

RUN apt-get update -y \
    && apt-get install unzip -y \
    && wget -q -O sqlpackage.zip https://go.microsoft.com/fwlink/?linkid=2108814 \
    && unzip -qq sqlpackage.zip -d /opt/sqlpackage \
    && chmod +x /opt/sqlpackage/sqlpackage

ARG DATABASENAME=DonutsDatabase
ARG PASSWORD=ProbablyPwned1
ARG DACPAC_PATH=src/DonutsDatabase/bin/Release/DonutsDatabase.dacpac

COPY $DACPAC_PATH /tmp/db.dacpac

ENV ACCEPT_EULA=Y
ENV SA_PASSWORD=$PASSWORD

RUN ( /opt/mssql/bin/sqlservr & ) | grep -q "Service Broker manager has started" \
    && /opt/sqlpackage/sqlpackage /a:Publish /tsn:. /tdn:${DATABASENAME} /tu:sa /tp:$SA_PASSWORD /sf:/tmp/db.dacpac /Variables:Environment=Development \
    && rm /tmp/db.dacpac \
    && pkill sqlservr